# Sergio_Martinez_DA

./: README.md
Examens/U1/BoardGame/: README.md  results.txt
Examens/U1/Movies/: README.md
Examens/U1/RepasEX/: pedidos.xml  sales.xml
Examens/UD1/BoardGame/: BoardGamesBGG.xml
Examens/UD1/RepasEX/: marcador.json  sales.csv
Examens/UD2/exUD2_sergioMB/: pom.xml
UD1/: .classpath  .project
UD1/Files/: .classpath  .project  curso.xml  nba_players.txt  test.xml  test1t.xml
UD1/MavenJSON/demo/: .classpath  .project  test.csv
UD2/: .classpath  .project
UD2/crud/main/: .project  pom.xml
UD2/src/Connector/: ColorRGB.java  ConnectionDB.java  SolvedExercise.java
UD3/Crud_Hibernate/: database.sql  hibernate.cfg.xml  pom.xml
UD3/DB_RelationalTODBObject/relationaltodbobject/: workers.sql  workersPotgre.sql
UD3/Docencia/: .project
UD3/Docencia/utils/: dependencies.xml
UD3/Exercice_Pages/: .project  README.mD  employees.sql  hibernate.cfg.xml  hibernate.reveng.xml
UD3/ExercicseAD/: .project
UD3/ExercicseAD/scripts/: aeroports.sql
UD3/Hibernate/: hibernate.cfg.xml  pom.xml
UD3/OneTomany/: hibernate.cfg.xml  pom.xml
UD3/OneTomany/utils/: hibernate.h2.xml  pom.xml
UD3/Relations/utils/: hibernate.Sql .xml
UD3/new/testReverseEngineering/: .classpath  .project  hibernate.cfg.xml  hibernate.reveng.xml
UD4/Practice_ObjectDB/: .project  Inserts.sql  Library.sql  Readme.md  hibernate.cfg.xml  libraryODB.odb  pom.xml
UD4/Practice_ObjectDB/src/main/java/Controller/: UserDAO.java
UD4/Practice_ObjectDB/src/main/java/ExportToODB/: Exports.java
UD4/Practice_ObjectDB/src/main/java/Model/: Books.java  Categories.java  Loans.java  Users.java
UD4/Practice_ObjectDB/src/main/java/ModelODB/: BooksODB.java  UsersODB.java
UD4/Practice_ObjectDB/src/main/java/ORM/: HibernateUtil.java
UD4/Practice_ObjectDB/src/main/java/app/: Main.java
UD5/SpringBootHibernate/SpringHibernate/: pom.xml
(+89 files in other folders)
